In [105]:
import pandas as pd
import numpy as np

In [106]:
# read the whole csv file
airline_full_df = pd.read_csv("./dataset/alljoined_airlines.csv")

C:\Users\bianh\AppData\Local\Temp\ipykernel_24180\1054204759.py:2: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  airline_full_df = pd.read_csv("./dataset/alljoined_airlines.csv")

In [107]:
# select the only colums we need, departure and arrival airports, flight dates, cancellation and cancellation reason
airline_df = airline_full_df[[	'YEAR',	'MONTH', 'FL_DATE',	'OP_UNIQUE_CARRIER','OP_CARRIER_FL_NUM', 'ORIGIN_AIRPORT_ID',	'DEST_AIRPORT_ID', 'CANCELLED', 'CANCELLATION_CODE']]

In [108]:
#fill all NaN value with 'N'
airline_df['CANCELLATION_CODE'].fillna('N', inplace=True)
airline_df

C:\Users\bianh\AppData\Local\Temp\ipykernel_24180\4018782177.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airline_df['CANCELLATION_CODE'].fillna('N', inplace=True)

,YEAR,MONTH,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,CANCELLED,CANCELLATION_CODE
0,2018,1,1/26/18 00:00,UA,1252,14683,12266,0,N
1,2018,1,1/26/18 00:00,UA,1251,10721,13930,0,N
2,2018,1,1/26/18 00:00,UA,1250,13930,11423,0,N
3,2018,1,1/26/18 00:00,UA,1248,11618,13930,0,N
4,2018,1,1/26/18 00:00,UA,1247,11278,12266,0,N
...,...,...,...,...,...,...,...,...,...
19174426,2022,7,7/13/22 00:00,WN,1843,11697,10821,0,N
19174427,2022,7,7/13/22 00:00,WN,2111,11697,10821,0,N
19174428,2022,7,7/13/22 00:00,WN,2748,11697,10821,0,N
19174429,2022,7,7/13/22 00:00,WN,2772,11697,10821,0,N
19174430,2022,7,7/13/22 00:00,WN,3008,11697,10821,0,N

The explanation for the CANCELLATION_CODE
Code,Description
"A","Carrier"
"B","Weather"
"C","National Air System"
"D","Security"

In [109]:
# Have a new column that translate the code into explanation
codes = {"A": "Carrier", "B": "Weather", "C": "National Air System", "D": "Security", 'N' : 'No'}
airline_df['CANCELLATION_DESCRIPTION'] = airline_df['CANCELLATION_CODE'].map(codes)

C:\Users\bianh\AppData\Local\Temp\ipykernel_24180\2132231569.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airline_df['CANCELLATION_DESCRIPTION'] = airline_df['CANCELLATION_CODE'].map(codes)

In [110]:
airline_df

,YEAR,MONTH,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,CANCELLED,CANCELLATION_CODE,CANCELLATION_DESCRIPTION
0,2018,1,1/26/18 00:00,UA,1252,14683,12266,0,N,No
1,2018,1,1/26/18 00:00,UA,1251,10721,13930,0,N,No
2,2018,1,1/26/18 00:00,UA,1250,13930,11423,0,N,No
3,2018,1,1/26/18 00:00,UA,1248,11618,13930,0,N,No
4,2018,1,1/26/18 00:00,UA,1247,11278,12266,0,N,No
...,...,...,...,...,...,...,...,...,...,...
19174426,2022,7,7/13/22 00:00,WN,1843,11697,10821,0,N,No
19174427,2022,7,7/13/22 00:00,WN,2111,11697,10821,0,N,No
19174428,2022,7,7/13/22 00:00,WN,2748,11697,10821,0,N,No
19174429,2022,7,7/13/22 00:00,WN,2772,11697,10821,0,N,No
19174430,2022,7,7/13/22 00:00,WN,3008,11697,10821,0,N,No

In [111]:
# drop all invalid data
airline_df.dropna(inplace=True)

C:\Users\bianh\AppData\Local\Temp\ipykernel_24180\308428806.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airline_df.dropna(inplace=True)

In [112]:
# we transform the the flight date to standard expression so that we could extract week from the date
airline_df['FL_DATE'] = pd.to_datetime(airline_df['FL_DATE'])
airline_df

C:\Users\bianh\AppData\Local\Temp\ipykernel_24180\1263158750.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airline_df['FL_DATE'] = pd.to_datetime(airline_df['FL_DATE'])

,YEAR,MONTH,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,CANCELLED,CANCELLATION_CODE,CANCELLATION_DESCRIPTION
0,2018,1,2018-01-26,UA,1252,14683,12266,0,N,No
1,2018,1,2018-01-26,UA,1251,10721,13930,0,N,No
2,2018,1,2018-01-26,UA,1250,13930,11423,0,N,No
3,2018,1,2018-01-26,UA,1248,11618,13930,0,N,No
4,2018,1,2018-01-26,UA,1247,11278,12266,0,N,No
...,...,...,...,...,...,...,...,...,...,...
19174426,2022,7,2022-07-13,WN,1843,11697,10821,0,N,No
19174427,2022,7,2022-07-13,WN,2111,11697,10821,0,N,No
19174428,2022,7,2022-07-13,WN,2748,11697,10821,0,N,No
19174429,2022,7,2022-07-13,WN,2772,11697,10821,0,N,No
19174430,2022,7,2022-07-13,WN,3008,11697,10821,0,N,No

In [113]:
# have a new columns week for each flight, we will use Year and week to categorize the flights number
airline_df['WEEK'] = airline_df['FL_DATE'].dt.weekofyear

C:\Users\bianh\AppData\Local\Temp\ipykernel_24180\3474737717.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  airline_df['WEEK'] = airline_df['FL_DATE'].dt.weekofyear
C:\Users\bianh\AppData\Local\Temp\ipykernel_24180\3474737717.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airline_df['WEEK'] = airline_df['FL_DATE'].dt.weekofyear

In [114]:
airline_df

,YEAR,MONTH,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,CANCELLED,CANCELLATION_CODE,CANCELLATION_DESCRIPTION,WEEK
0,2018,1,2018-01-26,UA,1252,14683,12266,0,N,No,4
1,2018,1,2018-01-26,UA,1251,10721,13930,0,N,No,4
2,2018,1,2018-01-26,UA,1250,13930,11423,0,N,No,4
3,2018,1,2018-01-26,UA,1248,11618,13930,0,N,No,4
4,2018,1,2018-01-26,UA,1247,11278,12266,0,N,No,4
...,...,...,...,...,...,...,...,...,...,...,...
19174426,2022,7,2022-07-13,WN,1843,11697,10821,0,N,No,28
19174427,2022,7,2022-07-13,WN,2111,11697,10821,0,N,No,28
19174428,2022,7,2022-07-13,WN,2748,11697,10821,0,N,No,28
19174429,2022,7,2022-07-13,WN,2772,11697,10821,0,N,No,28
19174430,2022,7,2022-07-13,WN,3008,11697,10821,0,N,No,28

In [115]:
# We group by YEAR', 'WEEK', 'ORIGIN_AIRPORT_ID', which means that we focus on the flights number of a airport weekly instead of a single day. Since airlines differ
# everyday, the daily airlines number would change significantly. 
# And we only count the depature flights, according to an assumption that a flight always travels between two airports. There must be an arrival after a departure.
grouped = airline_df.groupby(['ORIGIN_AIRPORT_ID', 'YEAR', 'WEEK'])
# group the weekly cancellation using sum
grouped_airline_df = grouped.agg({'CANCELLED': 'sum'})
# count the number of flight in a specific airport in a specific year and week
grouped_airline_df['COUNT_FLIGHTS'] = grouped.size()
# count the numbers of reason weekly, it could be weather, carrier itself, National Air System, Security
grouped_airline_df['WEATHER_CANCELLED'] = grouped['CANCELLATION_DESCRIPTION'].apply(lambda x : (x == 'Weather').sum())
grouped_airline_df['NAS_CANCELLED'] = grouped['CANCELLATION_DESCRIPTION'].apply(lambda x : (x == 'National Air System').sum())
grouped_airline_df['SEC_CANCELLED'] = grouped['CANCELLATION_DESCRIPTION'].apply(lambda x : (x == 'Security').sum())
grouped_airline_df['CARRIER_CANCELLED'] = grouped['CANCELLATION_DESCRIPTION'].apply(lambda x : (x == 'Carrier').sum())

In [116]:
grouped_airline_df

                             CANCELLED  COUNT_FLIGHTS  WEATHER_CANCELLED  \
ORIGIN_AIRPORT_ID YEAR WEEK
10135             2018 1             0             22                  0
                       2             0             20                  0
                       3             0             20                  0
                       4             0             20                  0
                       5             0             20                  0
...                                ...            ...                ...
15991             2022 28            1             14                  0
                       29            0             14                  0
                       30            0             14                  0
                       52            2              2                  2
16133             2018 1             0              2                  0

                             NAS_CANCELLED  SEC_CANCELLED  CARRIER_CANCELLED
ORIGIN_AIRPORT_ID YEAR WEEK
10135             2018 1                 0              0                  0
                       2                 0              0                  0
                       3                 0              0                  0
                       4                 0              0                  0
                       5                 0              0                  0
...                                    ...            ...                ...
15991             2022 28                0              0                  1
                       29                0              0                  0
                       30                0              0                  0
                       52                0              0                  0
16133             2018 1                 0              0                  0

[53897 rows x 6 columns]

In [117]:
# we ignore some small airports that avg flight number < 100
main_airlines_df = grouped_airline_df[grouped_airline_df.groupby('ORIGIN_AIRPORT_ID')['COUNT_FLIGHTS'].transform('mean') >= 100]
# main_airlines_df = grouped_airline_df[grouped_airline_df['COUNT_FLIGHTS'] >= 100]

In [118]:
main_airlines_df

                             CANCELLED  COUNT_FLIGHTS  WEATHER_CANCELLED  \
ORIGIN_AIRPORT_ID YEAR WEEK
10140             2018 1             1            362                  1
                       2             1            269                  1
                       3             5            270                  3
                       4             0            270                  0
                       5             0            266                  0
...                                ...            ...                ...
15624             2022 27            2            216                  0
                       28            5            210                  1
                       29            5            209                  2
                       30            3            206                  1
                       52            2             22                  1

                             NAS_CANCELLED  SEC_CANCELLED  CARRIER_CANCELLED
ORIGIN_AIRPORT_ID YEAR WEEK
10140             2018 1                 0              0                  0
                       2                 0              0                  0
                       3                 0              0                  2
                       4                 0              0                  0
                       5                 0              0                  0
...                                    ...            ...                ...
15624             2022 27                0              0                  2
                       28                0              0                  4
                       29                0              0                  3
                       30                0              1                  1
                       52                0              0                  1

[21896 rows x 6 columns]

In [119]:
main_airlines_df = main_airlines_df.reset_index()

We want to know where the airport is, so we have another dataset that contain the geo locations

In [120]:
# we have an identified code for each airport
airport_df = pd.read_csv('./dataset/airport_info.csv')
airport_df

,ORGIN_AIPORT_ID,Description,Code.y
0,10001.0,"Afognak Lake, AK: Afognak Lake Airport",01A
1,10003.0,"Granite Mountain, AK: Bear Creek Mining Strip",03A
2,10004.0,"Lik, AK: Lik Mining Camp",04A
3,10005.0,"Little Squaw, AK: Little Squaw Airport",05A
4,10006.0,"Kizhuyak, AK: Kizhuyak Bay",06A
...,...,...,...
6731,NaN,"Wankie, Rhodesia: Wankie Town",WKM
6732,NaN,"Lake Charles, LA: Chennault Industrial Airpark",WQM
6733,NaN,"King Khalid Military City, Saudi Arabia: King ...",XWG
6734,NaN,"Al Kharj, Saudi Arabia: Al Kharj Air Base",XWP
6735,NaN,"Woodford, United Kingdom: Woodford Aerodrome",XXB

In [121]:
# airport_df['ORGIN_AIPORT_ID'] = airline_df['ORGIN_AIPORT_ID'].astype('int64')
airport_df.dropna(inplace=True)
airport_df.rename(columns={'ORGIN_AIPORT_ID': 'ORIGIN_AIRPORT_ID'}, inplace=True)
airport_df['ORIGIN_AIRPORT_ID'] = airport_df['ORIGIN_AIRPORT_ID'].astype('int64')
airport_df

      ORIGIN_AIRPORT_ID                                    Description Code.y
0                 10001         Afognak Lake, AK: Afognak Lake Airport    01A
1                 10003  Granite Mountain, AK: Bear Creek Mining Strip    03A
2                 10004                       Lik, AK: Lik Mining Camp    04A
3                 10005         Little Squaw, AK: Little Squaw Airport    05A
4                 10006                     Kizhuyak, AK: Kizhuyak Bay    06A
...                 ...                                            ...    ...
6703              16972                 Sturgis, SD: Sturgis Municipal    SD4
6704              16973            Green Valley, AZ: Ruby Star Airpark    AZ8
6705              16974                Churchville, MD: Harford County    MD3
6706              16975               Coolidge, AZ: Coolidge Municipal    AZ9
6707              99999                        Unknown Point in Alaska    ZZZ

[6674 rows x 3 columns]

In [141]:
# merge the flights number dataset with the identified code data
merged_airlines_df = main_airlines_df.merge(airport_df, on='ORIGIN_AIRPORT_ID')

In [142]:
merged_airlines_df.dropna(inplace=True)

In [143]:
merged_airlines_df.rename(columns={'Code.y':'IATA'}, inplace=True)

In [146]:
merged_airlines_df

,ORIGIN_AIRPORT_ID,YEAR,WEEK,CANCELLED,COUNT_FLIGHTS,WEATHER_CANCELLED,NAS_CANCELLED,SEC_CANCELLED,CARRIER_CANCELLED,Description,IATA
0,10140,2018,1,1,362,1,0,0,0,"Albuquerque, NM: Albuquerque International Sun...",ABQ
1,10140,2018,2,1,269,1,0,0,0,"Albuquerque, NM: Albuquerque International Sun...",ABQ
2,10140,2018,3,5,270,3,0,0,2,"Albuquerque, NM: Albuquerque International Sun...",ABQ
3,10140,2018,4,0,270,0,0,0,0,"Albuquerque, NM: Albuquerque International Sun...",ABQ
4,10140,2018,5,0,266,0,0,0,0,"Albuquerque, NM: Albuquerque International Sun...",ABQ
...,...,...,...,...,...,...,...,...,...,...,...
22367,15624,2022,27,2,216,0,0,0,2,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS
22368,15624,2022,28,5,210,1,0,0,4,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS
22369,15624,2022,29,5,209,2,0,0,3,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS
22370,15624,2022,30,3,206,1,0,1,1,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS
22371,15624,2022,52,2,22,1,0,0,1,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS

In [126]:
# Now we have the IATA code, but it is not enough, we have to find the location that is with identical IATA code
geo_airports = pd.read_csv('./dataset/airports.csv')
geo_airports

,IATA,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944
3,AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872
4,BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228
...,...,...,...,...,...,...,...
336,WRG,Wrangell,Wrangell,AK,USA,56.484326,-132.369824
337,WYS,Yellowstone,West Yellowstone,MT,USA,44.688399,-111.117638
338,XNA,Northwest Arkansas Regional,Fayetteville Springdale Rogers,AR,USA,36.281869,-94.306811
339,YAK,Yakutat,Yakutat,AK,USA,59.503361,-139.660226
340,YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972

The dataset contains the city and state, but without the county which is the exact we want, so we keep the LATITUDE	LONGITUDE to find which county it is exactly located

In [137]:
geo_airports_df = merged_airlines_df.merge(geo_airports, on='IATA', how='left')

In [138]:
geo_airports_df.dropna(inplace=True)

In [149]:
geo_airports_df['CITY'] = geo_airports_df['CITY']
geo_airports_df

,ORIGIN_AIRPORT_ID,YEAR,WEEK,CANCELLED,COUNT_FLIGHTS,WEATHER_CANCELLED,NAS_CANCELLED,SEC_CANCELLED,CARRIER_CANCELLED,Description,IATA,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,10140,2018,1,1,362,1,0,0,0,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
1,10140,2018,2,1,269,1,0,0,0,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
2,10140,2018,3,5,270,3,0,0,2,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
3,10140,2018,4,0,270,0,0,0,0,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
4,10140,2018,5,0,266,0,0,0,0,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22367,15624,2022,27,2,216,0,0,0,2,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400
22368,15624,2022,28,5,210,1,0,0,4,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400
22369,15624,2022,29,5,209,2,0,0,3,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400
22370,15624,2022,30,3,206,1,0,1,1,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400
22371,15624,2022,52,2,22,1,0,0,1,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400

We have a completed dataframe that groupby airport weekly and contains the geo location

In [1]:
#export to csv
geo_airports_df.to_csv('./dataset/geo_airports_week.csv', index = False)

NameError: name 'geo_airports_df' is not defined